# MyMessage

./: MyMessage.sln
Client/: App.xaml  App.xaml.cs  Client.csproj
Client/Args/: AuthArgs.cs  RegisterArgs.cs
Client/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Client/Controls/: MessageControl.xaml  MessageControl.xaml.cs
Client/Models/: Chat.cs  Data.cs  ImageModel.cs  Message.cs  MessageContent.cs  Rank.cs  User.cs
Client/Services/: AuthService.cs  ChatService.cs
Client/Stores/: NavigationStore.cs
Client/Tools/: ImagesConverter.cs  ReflectionHelpers.cs  ServerConnectionTools.cs
Client/ViewModels/: AuthViewModel.cs  ChatViewModel.cs  ChatsListViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  UsersListViewModel.cs  UsersViewModel.cs
Client/Views/: AuthView.xaml  AuthView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ChatsListView.xaml  ChatsListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Server/: ApplicationContext.cs  Database.cs  Program.cs  Server.csproj  appsettings.json  database.db  database.db-shm  database.db-wal
Server/Args/: AuthArgs.cs  RegisterArgs.cs
Server/Controllers/: FilesUploadingContoller.cs
Server/Entities/: ImageEntity.cs  MessageContentEntity.cs  MessageEntity.cs  UserEntity.cs
Server/Hubs/: AuthHub.cs  ChatHub.cs
Server/Models/: Chat.cs  Data.cs  ImageModel.cs  Message.cs  MessageContent.cs  Rank.cs  User.cs  UserPassword.cs
Server/Properties/: launchSettings.json
Server/Tools/: AuthOptions.cs  ClaimUserIdProvider.cs  EntitiyModelConverter.cs  SHA256Calculator.cs  (+1 more)
